{
  "name": "react-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --progress --inline --config webpack.dev.js",
    "lint": "./node_modules/.bin/eslint --format codeframe --ext .jsx .",
    "lint:fix": "./node_modules/.bin/eslint --fix --format codeframe --ext .jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackeducation/react-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackeducation/react-calculator/issues"
  },
  "homepage": "https://github.com/stackeducation/react-calculator#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
